<!DOCTYPE html>
<!-- copied from http://bl.ocks.org/jczaplew/4444770 -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">


	<script src="js/d3.min.js"></script>
	<script src="js/topojson.v1.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>


    <style type="text/css">
	
	#container {
		margin:0.5%;
		padding:20px;
		border:2px solid #d0d0d0;
		border-radius: 5px;
	}

	.canton {
	  fill: #bbb;
	}

	.canton-boundary {
	  fill: none;
	  stroke: #fff;
	  stroke-linejoin: round;
	}

    </style>
  </head>


  <body onload="sizeChange()">
  
  	<div id="container"></div>

	  <script type="text/javascript">
		d3.select(window)
	    		.on("resize", sizeChange);

		var projection = d3.geo.albers()
		    .rotate([0, 0])
		    .center([8.3, 46.8])
		    .scale(14000)
		    .precision(.1);

		var path = d3.geo.path()
			.projection(projection);

		var svg = d3.select("#container")
			.append("svg");

		var g = svg.append("g"); 
		
		d3.json("data/ch-cantons.json", function(error, swiss) {
		  var topo = topojson.feature(swiss, swiss.objects.cantons).features;
		  var boundary = topojson.mesh(swiss, swiss.objects.cantons, function(a, b) { return a !== b; });
		  
		  draw(topo, boundary);
		});

		function draw(topo, boundary) {

		  g.append("g")
		    .selectAll("path")
		    .data(topo)
		    .enter()
		    .append("path")
		    .attr("d", path)
		    .attr("class", "canton")
		    .attr("name", function(d,i) { return d.properties.name; })
		    .attr("id", function(d,i) { return d.properties.abbr; });

		  g.append("path")
		      .datum(boundary)
		      .attr("class", "canton-boundary")
		      .attr("d", path);

		}


		function sizeChange() {
		    d3.select("g").attr("transform", "scale(" + $("#container").width()/900 + ")");
		    $("svg").height($("#container").width()*0.618);
		}

	  </script>
  </body>
</html>